# spring-cloud-microservices

./: .gitignore  README.md  docker-compose.yml
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/javastart/account/controller/: AccountController.java
account-service/src/main/java/com/javastart/account/controller/dto/: AccountRequestDTO.java  AccountResponseDTO.java
account-service/src/main/java/com/javastart/account/entity/: Account.java
account-service/src/main/java/com/javastart/account/exception/: AccountNotFoundException.java
account-service/src/main/java/com/javastart/account/repository/: AccountRepository.java
account-service/src/main/java/com/javastart/account/service/: AccountService.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/com/javastart/account/config/: SpringH2.java
account-service/src/test/java/com/javastart/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/javastart/account/service/: AccountServiceTest.java
bill-service/: Dockerfile  build.gradle
bill-service/src/main/java/com/javastart/bill/controller/: BillController.java
bill-service/src/main/java/com/javastart/bill/entity/: Bill.java
bill-service/src/main/java/com/javastart/bill/exception/: BillNotFoundException.java
bill-service/src/main/java/com/javastart/bill/repository/: BillRepository.java
bill-service/src/main/resources/: bootstrap.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application.yml
config-service/src/main/resources/services/: account-service.yml  application.yml  bill-service.yml  deposit-service.yml  gateway.yml  notification-service.yml  registry.yml
deposit-service/: Dockerfile
deposit-service/src/main/resources/: bootstrap.yml
gateway/: Dockerfile
gateway/src/main/resources/: bootstrap.yml
notification-service/: Dockerfile
notification-service/src/main/resources/: bootstrap.yml
registry/: Dockerfile  build.gradle
registry/src/main/resources/: bootstrap.yml
(+20 files in other folders)
