plugins { //плагины, что логично
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "io.freefair.lombok" version "5.1.0"
}

version '1.0-SNAPSHOT'

repositories { //откуда будут качаться зависимости
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.javastart.account.AccountApplication'
        )
    }
}

ext { //extra - дополнительно, тут устанавливается версия
    set('springCloudVersion', "Hoxton.SR1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" //из 22ой строки
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:2.3.2.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-actuator:2.3.2.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    implementation "org.postgresql:postgresql:42.2.5"
    testImplementation "junit:junit:4.1"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.h2database:h2:1.4.199"
    testImplementation "org.mockito:mockito-core:3.2.4"
    testImplementation "org.assertj:assertj-core:2.2.0"
    testImplementation "org.testng:testng:6.9.10"
    testImplementation "org.jmockit:jmockit:1.49"
    testImplementation "junit:junit:4.13"
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.6.0"
}